{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ANKITA-LAPTOP\\MSSQLSERVER01;Initial Catalog=LibraryManagement;Integrated Security=True;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "WebsiteBaseUrl": "https://localhost:8002"
}
